# PersianDataAnnotations

./: PersianDataAnnotations.sln  README.md
NetCorePersianAnnotations/: DataAnnotationsResources.Designer.cs  DataAnnotationsResourcesFa.Designer.cs  NetCorePersianAnnotations.csproj  PersianValidationMetadataProvider.cs
